name=BLE-MIDI
version=0.0.1
author=lathoub
maintainer=lathoub <lathoub@gmail.com>
sentence=BLE-MIDI I/Os for Arduino
paragraph=MIDI over Bluetooth Low Energy
category=Communication
url=https://github.com/lathoub/Arduino-BLE-MIDI
architectures=*
includes=BLEMIDI.h
